spring.application.name=qimatest

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tarefas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=1234